PORT=3080 
ENVIRONMENT=development
BASE_URL=http://localhost:

REACT_APP_PORT=3080
REACT_APP_ENVIRONMENT=development
REACT_APP_BASE_URL=http://localhost:

DATABASE_URL=mongodb://db:27017/everything_everywhere
